[Session]
window_manager=i3

[GTK]
sNet/ThemeName=ThinIce
sNet/IconThemeName=Numix-Circle
sGtk/FontName=Sans 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
sGtk/IMModule=gtk-im-context-simple:xim
sGtk/ColorScheme=
sGtk/CursorThemeName=Adwaita
iGtk/ToolbarIconSize=3
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Hinting=1
sXft/HintStyle=hintmedium

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
